.section
    max-width: 1366px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Merriweather', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 36px
        line-height: 135%
        color: #313131
        text-transform: uppercase
        span
            font-weight: 700
            color: #f54932

.container
    max-width: 1222px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--center
        align-items: center