*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-family: 'GolosText', sans-serif
    font-size: 20px
    font-style: normal
    line-height: normal
    font-weight: 400
    color: #313131
    background: #fff


.button
    font-family: 'GolosText', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 130%
    text-align: center
    color: #FFF
    transition: 0.3s
    cursor: pointer
    text-decoration: none
    border: 2px solid #1f1f1f
    background: #1f1f1f
    border-radius: 36px
    padding: 0
    width: 100%
    max-width: 263px
    height: 72px
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background: #fbce51
        border-color: #fbce51
        color: #1f1f1f
    &--transparent
        background: transparent
        color: #1f1f1f
        &:hover
            background: #1f1f1f
            border-color: #1f1f1f
            color: #fff

//.input
//    width: 100%
//    padding: 20px
//    border-radius: 5px
//    border: 1px solid rgba(0, 0, 25, 0.15)
//    background: #fdfffd
//    color: rgba(0, 0, 25, 0.3)
//    font-family: 'Montserrat', sans-serif
//    font-size: 16px
//    font-style: normal
//    font-weight: 400
//    line-height: normal
//    &:focus
//        outline: none
//    &::placeholder
//        color: rgba(0, 0, 25, 0.3)
//
//.input-group
//    width: 100%
//    position: relative
//
//.politics
//    display: flex
//    gap: 20px
//    cursor: pointer
//    justify-content: center
//    &--send
//        .politics__text
//            color: #FDFFFE
//            a
//                color: #FDFFFE
//        .politics__ok
//            background: transparent
//            border: 1px solid #FDFFFE
//            &::before
//                background: url('../img/okWhite.svg') no-repeat center/contain
//    a
//        color: #000019
//    &__input
//        display: none
//        &:checked + .politics__ok
//            &::before
//                display: block
//    &__text
//        font-size: 15px
//        font-style: normal
//        font-weight: 400
//        line-height: 120%
//        color: #070713
//        text-align: left
//    &__ok
//        min-width: 20px
//        width: 20px
//        height: 20px
//        border: 1px solid #000019
//        border-radius: 3px
//        position: relative
//        background: #FAFAFA
//        &::before
//            content: ''
//            position: absolute
//            left: 50%
//            top: 50%
//            transform: translate(-50%, -50%)
//            width: 13px
//            height: 11px
//            background: url('../img/ok.svg') no-repeat center/contain
//            display: none

//.textarea
//    resize: none
//    width: 100%
//    padding: 18px 30px
//    border: 1px solid #DDB093
//    border-radius: 11px
//    background: #fff
//    font-style: normal
//    font-weight: 300
//    font-size: 25px
//    line-height: 25px
//    text-transform: uppercase
//    color: rgba(14, 14, 14, 0.5)
//    &:focus
//        outline: none
//
//.label
//    font-weight: 500
//    font-size: 16px
//    line-height: 120%
//    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
//    display: block
//    margin-bottom: 14px
//
//.select
//    border: 0.409982px solid #000000
//    border-radius: 6px
//    padding: 23px
//    appearance: none
//    -moz-appearance: none
//    -webkit-appearance: none
//    position: relative
//    width: 100%
//    &:focus
//        outline: none
//
//.option
//    font-weight: 500
//    font-size: 16.3993px
//    line-height: 120%
//    opacity: 0.5
//    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
