@media screen and (max-width: 991px)
  .section
    &__title
      font-size: 28px
  .container
    max-width: 500px
  .interface
    &__arrow
      width: 36px
      height: 36px
      min-width: 26px
      img
        width: 10px
  //settings

  .footer
    padding: 40px 20px 60px

  .party
    margin-bottom: 100px
    position: relative
    padding-bottom: 76px
    &__container
      max-width: 540px
    &__window
      max-width: 375px
    &__interface
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
    &__title
      font-size: 36px
      max-width: 335px
    &__header
      margin-bottom: 40px
    &__card
      width: 335px
      &__avatar
        width: 244px
        height: 244px
        margin-bottom: 28px
      &__name
        margin-bottom: 8px

  .steps
    margin-bottom: 120px
    position: relative
    padding: 0
    &__container
      max-width: 540px
    &__window
      max-width: 375px
    &__field
      padding: 0 20px
    &__interface
      display: flex
    &__img
      left: 50%
      bottom: auto
      top: 203px
      transform: translateX(-50%)
    &__window
      overflow: hidden
      margin-bottom: 28px
    &__field
      display: flex
      align-items: stretch
      justify-content: center
      width: min-content
    &__box
      width: 335px
      flex-direction: column
      gap: 28px
      padding: 62px 20px 34px
      background: url("../img/steps/bg.png") no-repeat center/cover
      &--5
        position: static
    &__card
      height: 100%
      padding: 0
      background: none
      &__text
        font-size: 18px
    &__title
      font-size: 36px
      margin-bottom: 148px
      padding: 0 20px
      max-width: 400px
      span
        margin-top: 12px
        font-size: 18px
        display: block
        max-width: none

  .session
    margin-bottom: 120px
    padding-top: 460px
    position: relative
    &__container
      position: static
      padding: 0
    &__box
      right: calc(50% - 187px)
      top: 34px
    &__bg
      top: -9px
      left: 0
    &__row
      display: block
    &__title
      text-align: center
      margin-bottom: 44px
      &__br
        &--1
          display: none
        &--2
          display: inline-block
    &__text
      font-size: 18px
    &__table
      margin-bottom: 40px
    &__tr
      border-bottom: 2px solid #d0d0d0
      flex-wrap: wrap
      gap: 12px
      padding: 16px 0
      &:first-child
        padding-top: 0
      &:last-child
        border: none
        padding-bottom: 0
    &__td
      border: none
      font-size: 20px
      padding: 0
      width: auto
      &:first-child
        width: auto
        max-width: none

  .lecture
    margin-bottom: 0
    &__title
      width: 100%
      text-align: center
    &__img
      position: static
      transform: none
      margin: 24px auto
      justify-content: center

  .running
    padding: 10px 0
    margin-bottom: 48px
    &--2
      margin-bottom: 0
    &__card
      font-size: 16px

  .header
    padding: 18px 20px 0
    margin-bottom: -49px
    &__container
      max-width: none
    &__logo
      font-size: 14px
      img
        width: 19px

  .main
    padding: 90px 20px 291px
    &__button-group
      flex-direction: column
      gap: 14px
    &__button
      height: 47px
      max-width: none
      br
        display: none
      &--transparent
        background: rgba(255, 255, 255, 0.9)
        border-color: rgba(255, 255, 255, 0.9)
    &__title
      font-size: 36px
      max-width: 335px
      margin: 0 auto 24px
    &__subtitle
      text-align: center
      margin-bottom: 32px
    &__box
      margin: auto
      max-width: none
    &__img
      bottom: -20px
      left: calc(50% - 592px)