
@import "1440"

@import "1024"

@import "991"

@media screen and (max-width: 575px)
  .container
    max-width: 335px
  //settings

  .steps
    &__img
      top: 203px

  .session
    &__title
      text-align: left

  .lecture
    &__title
      text-align: left

  .header
    &__container
      max-width: none

  .main
    &__subtitle
      text-align: left
      br
        display: inline-block