.header
  padding: 26px 20px 0
  margin-bottom: -61px
  position: relative
  z-index: 2
  &__logo
    display: flex
    align-items: center
    gap: 6px
    font-weight: 700
    font-size: 16px
    line-height: 108%
    text-transform: uppercase
    color: #595653
    &__row
      display: flex
      align-items: center
      gap: 2px