.lecture
  margin-bottom: 64px
  &__container
    position: relative
  &__img
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    display: flex
  &__title
    width: calc(100% - 458px)