.party
  margin-bottom: 140px
  padding: 0
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 60px
    padding: 0 20px
  &__title
    font-family: 'Merriweather', sans-serif
    font-weight: 400
    font-size: 54px
    line-height: 120%
    text-transform: uppercase
    color: #313131
  &__interface
    gap: 14px
  &__window
    overflow: hidden
    margin: auto
  &__field
    display: flex
    gap: 20px
    width: min-content
    padding: 0 20px
    transition: 0.3s
  &__card
    width: 394px
    text-align: center
    &__name
      font-weight: 600
      font-size: 24px
      line-height: 120%
      margin-bottom: 6px
    &__rank
      opacity: 0.6
      margin-bottom: 20px
    &__button
      font-weight: 500
      font-size: 16px
      line-height: 120%
      color: #3057a2
      border: 1px solid #3057a2
      cursor: pointer
      width: 113px
      height: 35px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 17px
      margin: auto
    &__avatar
      width: 320px
      height: 320px
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto 28px