.session
  //position: relative
  overflow: hidden
  margin-bottom: 200px
  &__row
    display: flex
    justify-content: flex-end
  &__container
    position: relative
    padding-top: 27px
  &__box
    position: absolute
    overflow: hidden
    top: 0
    right: 720px
    img
      max-width: none
  &__bg
    position: absolute
    z-index: 2
    mix-blend-mode: color-burn
    max-width: none
    right: 96px
    top: -20px
    display: flex
  &__img
    position: relative
    z-index: 1
    display: flex
  &__content
    width: 100%
    max-width: 704px
  &__title
    margin-bottom: 60px
    &__br
      &--2
        display: none
  &__table
    width: 100%
    margin-bottom: 48px

  &__tr
    display: flex
    &:first-child
      .session__td
        padding-top: 0
    &:last-child
      .session__td
        border-bottom: none
        padding-bottom: 0
  &__td
    padding: 16px
    border: 2px solid #d0d0d0
    border-top: none
    border-left: none
    font-weight: 400
    font-size: 20px
    line-height: 120%
    color: rgba(49, 49, 49, 0.7)
    width: 100%
    b
      font-weight: 600
      color: #313131
    s
      text-decoration: none
      position: relative
      &:before
        content: ''
        position: absolute
        width: 100%
        height: 2px
        left: -2px
        top: 14px
        background: #f54932
        border-radius: 1px
    &:first-child
      padding-left: 0
      width: 100%
      max-width: 306px
    &:last-child
      border-right: none

  &__text
    font-weight: 400
    font-size: 20px
    line-height: 120%
    color: #3057a2