.steps
  margin-bottom: 200px
  overflow: hidden
  &__container
    position: relative
  &__img
    position: absolute
    z-index: 2
    bottom: 0
    left: calc(35% + 450px)
    display: flex
    img
      max-width: none
  &__interface
    display: none
  &__title
    font-family: 'Merriweather', sans-serif
    font-weight: 400
    font-size: 54px
    line-height: 120%
    text-transform: uppercase
    color: #313131
    max-width: 806px
    margin-bottom: 54px
    span
      font-family: 'GolosText', sans-serif
      font-weight: 400
      font-size: 20px
      line-height: 120%
      color: #3057a2
      text-transform: none
      max-width: 280px
      display: inline-block
  &__field
    display: grid
    gap: 20px
    grid-template: auto auto auto / 1fr 1fr 1fr
    transition: 0.3s
  &__box
    display: flex
    align-items: stretch
    gap: 20px
    &--1
      grid-area: 1/1/2/3
    &--2
      grid-area: 1/3/3/4
    &--3
      grid-area: 2/1/3/3
    &--4
      grid-area: 3/1/4/2
    &--5
      grid-area: 3/2/4/4
  &__card
    display: flex
    align-items: flex-start
    gap: 16px
    padding: 20px
    background: url("../img/steps/bg.png") no-repeat center/cover
    width: 100%
    .steps__card__text
      max-width: 446px
    &__text
      font-weight: 500
      line-height: 120%
      max-width: 302px
    &__num
      width: 36px
      min-width: 36px
      height: 36px
      background: #fff
      border-radius: 50%
      font-weight: 600
      line-height: 120%
      display: flex
      align-items: center
      justify-content: center